SYSID_THISMAV 6

ARMING_ACCTHRESH 2.00

COMPASS_ORIENT 		0   #Yaw45
AHRS_ORIENTATION	0   #Yaw45 6 is good but composses inconsistant
COMPASS_DEC		0.023333325982093811s
SIM_PLD_YAW		0# -90 #342

AHRS_EKF_TYPE = 2  #or 2 depending upon which EKF you want
EK2_ENABLE       1 #to enable EKF2
EK3_ENABLE 	 0 #to enable EKF3

WP_RADIUS  		20
WP_LOITER_RADIUS  	10
RTL_RADIUS 		10

ALT_HOLD_RTL 500  #centimeters

#77 ElevonLeft
SERVO1_FUNCTION	77	
SERVO1_MAX	1900	
SERVO1_MIN	1100	
SERVO1_REVERSED	0	
SERVO1_TRIM	1500	

#78 ElevonRight
SERVO2_FUNCTION	78	
SERVO2_MAX	1900	
SERVO2_MIN	1100	
SERVO2_REVERSED	0	
SERVO2_TRIM	1500	

#70 Throttle
SERVO3_FUNCTION	70	
SERVO3_MAX	2000	
SERVO3_MIN	1200	
SERVO3_REVERSED	0	
SERVO3_TRIM	1200	

SERVO4_FUNCTION	0	
SERVO5_FUNCTION	0
SERVO6_FUNCTION	0	
SERVO7_FUNCTION	0

RLL2SRV_P	0.8
PTCH2SRV_P	0.5
NAVL1_PERIOD	7
#NAVL1_DAMPING	0.85  #0.8

ARSPD_TYPE 0
TECS_SYNAIRSPEED 1
BATT_MONITOR    4

# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.00001
INS_ACCOFFS_Y   0.00001
INS_ACCOFFS_Z   0.00001
INS_ACCSCAL_X   1.00001
INS_ACCSCAL_Y   1.00001
INS_ACCSCAL_Z   1.00001
INS_ACC2OFFS_X   0.00001
INS_ACC2OFFS_Y   0.00001
INS_ACC2OFFS_Z   0.00001
INS_ACC2SCAL_X   1.00001
INS_ACC2SCAL_Y   1.00001
INS_ACC2SCAL_Z   1.0001
INS_GYR_CAL      0

