#FLTMODE_CH 0
#INITIAL_MODE 10 #auto

#-4500 to 4500
#TRIM_PITCH_CD -2500

COMPASS_ORIENT 		0   #Yaw45
AHRS_ORIENTATION	0   #Yaw45 6 is good but composses inconsistant
COMPASS_DEC		0.023333325982093811s
SIM_PLD_YAW		-90 #342

EK2_ENABLE	0

ALT_HOLD_RTL 200  #centimeters

#77 ElevonLeft
SERVO1_FUNCTION	77	
SERVO1_MAX	1900	
SERVO1_MIN	1100	
SERVO1_REVERSED	1	
SERVO1_TRIM	1500	

#78 ElevonRight
SERVO2_FUNCTION	78	
SERVO2_MAX	1900	
SERVO2_MIN	1100	
SERVO2_REVERSED	1	
SERVO2_TRIM	1500	

#70 Throttle
SERVO3_FUNCTION	70	
SERVO3_MAX	1900	
SERVO3_MIN	700	
SERVO3_REVERSED	0	
SERVO3_TRIM	700	

SERVO4_FUNCTION	0	
SERVO5_FUNCTION	0
SERVO6_FUNCTION	0	
SERVO7_FUNCTION	0

RLL2SRV_P	0.8
PTCH2SRV_P	0.5
NAVL1_PERIOD	19


# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
ARSPD_TYPE 0
BATT_MONITOR    4

SYSID_THISMAV 1
