<?xml version='1.0'?>
<sdf version='1.6' xmlns:xacro='http://ros.org/wiki/xacro'>
  <model name="skywalker_3">
    <pose>0 0 0 0 0 0</pose>
    <include>
      <uri>model://skywalker_delta_wing</uri>
      <!--                 Blue
        IMPORTANT (for now):
        skywalker_delta_wing model is y forward, x-right and z-up
        ardupilot plugin requires x-forward, y-left, z-up
        for things to work properly, so it's important to set pose below 3.14158
      -->
      <pose>0 0 0.2 0 0 3.14158</pose>
    </include>
     <include>
      <uri>model://ZED_stereocamera</uri>
      <pose>0 -0.34 0.28 0 0 4.7123889803</pose>
    </include>

    <link name="cam_link">
      <pose>0 0 0 0 0 0 </pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <sensor name="chase_cam_wide" type="camera">
        <pose>0 2 1 0 0.2 -1.5717</pose>
        <camera>
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>1000</far>
          </clip>
        </camera>
        <always_on>0</always_on>
        <update_rate>60</update_rate>
        <visualize>false</visualize>
      </sensor>
      <visual name='cam_link_visual'>
        <pose frame=''>0 -0.2 0.28 0 -0 0</pose>
        <geometry>
         <box>
            <size>0.05 0.05 0.01</size>
          </box>
        </geometry>
       <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>  
    </link>

  <joint name="camera_mount" type="fixed">
      <child>ZED_stereocamera::link</child>
      <parent>skywalker_x8::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>  

    <joint name="virtual_camera_mount" type="fixed">
      <child>cam_link</child>
      <parent>skywalker_x8::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

<!--            skid_pad from     here -->
    <link name="skid_pad">
      <pose>0.0 -0.07 -0.02 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
        <inertia>
          <ixx>0.0043137104</ixx>
          <ixy>0</ixy>
          <iyy>0.00387382402</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>0.00809845106</izz>
        </inertia>
      </inertial>
 
      <collision name="skid_pad">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.75 .05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <min_depth>0.01</min_depth>
              <max_vel>1.0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.3</mu>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>  
  <!--    <visual name='skid_pad_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
         <box>
            <size>1.0 0.75 .05</size>
          </box>
        </geometry>
       <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>  --> 
    </link>  

    <joint name="skid_pad_joint" type="fixed">
      <parent>skywalker_x8::base_link</parent>
      <child>skid_pad</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>  

<!-- skid pad upto here    -->
 
    <plugin name="ardupilot_plugin" filename="libArduPilotPlugin.so">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9022</fdm_port_in>
      <fdm_port_out>9023</fdm_port_out>
      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 -1.57079</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 -1.57079</gazeboXYZToNED>
<!--  <imuName>skywalker_delta_wing_demo::skywalker_delta_wing::skywalker/imu_link::imu_sensor</imuName> p = 10, d =0, i=0 -->
      <imuName>skywalker_3::skywalker_x8::skywalker_x8/imu_link::imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>

    <control channel="0">
        <multiplier>-1</multiplier>
        <offset>-0.5</offset>
        <type>POSITION</type>
        <p_gain>10.0</p_gain>
        <i_gain>0.5</i_gain>
        <d_gain>3</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.0</cmd_max>
        <cmd_min>-2.0</cmd_min>
        <jointName>skywalker_x8::x8_elevonleft_joint</jointName>
      </control>

      <control channel="1">
        <multiplier>-1</multiplier>
        <offset>-0.5</offset>
        <type>POSITION</type>
        <p_gain>10.0</p_gain>
        <i_gain>0.5</i_gain>
        <d_gain>3</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.0</cmd_max>
        <cmd_min>-2.0</cmd_min>
        <jointName>skywalker_x8::x8_elevonright_joint</jointName>
      </control> 

      <control channel="2">  
        <!--
          incoming control command [0, 1]
          so offset it by 0 to get [0, 1]
          and divide max target by 1.
            offset = 0
            multiplier = 838 max rpm / 1 = 838
        -->
        <multiplier>838</multiplier>
        <offset>0.2</offset>
        <type>VELOCITY</type>
        <p_gain>0.5</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.0</cmd_max>
        <cmd_min>0.0</cmd_min>
        <jointName>skywalker_x8::x8_propeller_joint</jointName>
      </control> 
    

    </plugin>

  </model>
</sdf>
